<!doctype html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" href="dist/img/hualogo.gif" sizes="32x32" type="image/gif">
  <link rel="icon" href="dist/img/hualogo.gif" sizes="16x16" type="image/gif">
  <meta name="keywords" content="响应式后台模板,开源免费后台模板,Bootstrap5后台管理系统模板">
  <meta name="description" content="bootstrap-admin基于bootstrap5的免费开源的响应式后台管理模板">
  <meta name="author" content="ajiho">
  <link rel="stylesheet" href="lib/bootstrap-icons/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="dist/css/bootstrap-admin.min.css">
  <script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="pagejs/rockjs-1.0.js"></script>
  <script type="text/javascript" src="pagejs/common.js"></script>
  <script type="text/javascript" src="pagejs/login.js"></script>
  <title>汉服网络商城登录</title>
</head>

<body class="bg-body-tertiary">

  <div class="d-flex align-items-center justify-content-center">
    <div style="width: 400px;max-width: 100%;margin-top: 12vh;" class="p-2">
      <h2 class="text-center">华裳在线汉服商城</h2>
      <p class="text-secondary text-center">登录</p>
      <form id="frmLogin" name="frmLogin" class="form-horizontal" action="login" method="post" role="form">
        <div class="mb-3">
          <div class="input-group">
            <span class="input-group-text bg-white "><i class="bi bi-person"></i></span>
            <input type="text" class="form-control" id="username" name="username" maxlength="20" tabindex="2"
              placeholder="请输入用户名" required data-bv-container="#err_userid" pattern="^[A-Za-z0-9]{0,20}$">
          </div>
        </div>

        <div class="mb-3">
          <div class="input-group bsa-show_hide_password">
            <span class="input-group-text bg-white"><i class="bi bi-person-lock"></i></span>
            <input type="password" class="form-control" id="password" name="password" maxlength="20" tabindex="4"
              placeholder="请输入密码" required data-bv-container="#err_password" pattern="^[\S]{0,20}$">
            <span class="input-group-text bg-white bsa-cursor-pointer"><i class="bi bi-eye-slash"></i></span>
          </div>
        </div>

        <!-- <div class="mb-3">
          <div class="input-group">
            <span class="input-group-text bg-white"><i class="bi bi-shield-lock"></i></span>
            <input type="text" class="form-control" id="captcha" name="captcha" maxlength="6" tabindex="6"
              placeholder="请输入验证码" data-bv-container="#err_captcha" pattern="^[A-Za-z0-9]{0,6}$"
              data-bv-regexp-message="验证码错误!" style="min-width: 80px">
            <img src="dist/img/captcha.gif" alt="验证码" class="bsa-cursor-pointer" style="height: 38px;width: 120px" />
          </div>
          老师的验证码图片
     <div class="col-sm-3">
            <img id="imgCaptcha" class="img-responsive" src="" />
          </div> 
        </div> -->
        <!-- 验证码图片 -->
        <!-- <div class="mb-3">
          <div class="input-group">
            <span class="input-group-text bg-white"><i class="bi bi-shield-lock"></i></span>
            <input type="text" class="form-control" id="captcha" name="captcha" aria-label="captcha"
              placeholder="请输入验证码" style="min-width: 80px" data-bv-container="#err_captcha" pattern="^[A-Za-z0-9]{0,6}$"
              data-bv-regexp-message="验证码错误!" maxlength="6" tabindex="6">
            <img id="imgCaptcha" class="img-responsive" src="" alt="验证码" class="bsa-cursor-pointer"
              style="height: 38px;width: 120px" />
          </div>
          <div id="err_captcha" style="text-align: left;"></div>
        </div> -->

        <div class="mb-3 d-flex align-items-center justify-content-between flex-wrap gap-3 ">
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="sessionTimeoutInMinutes" name="sessionTimeoutInMinutes"
              value="10">
            <label class="form-check-label" for="exampleCheck1">十天内免登录</label>
          </div>
          <a href="pages/findowd.html" class="link-success text-decoration-none">忘记密码?</a>
        </div>
      </form>
      <div class="d-grid gap-2">
        <button class="btn btn-outline-success" type="submit" onclick="submitForm($('#frmLogin'))"><i
            class="bi bi-box-arrow-in-right"></i> 登入</button>
      </div>
      <div class="mt-3 text-center">
        <p>没有账号？<a href="register.html" class="link-success text-decoration-none">立即注册</a></p>
      </div>
      <div class="mt-3 text-center">
        <p>已被封禁？<a href="pages/unlock.html" class="link-success text-decoration-none">申请解封</a></p>
      </div>
      <div class="mt-3 text-center">
        <a href="index.html" class="link-success text-decoration-none">随便逛逛</a>
      </div>
      <!-- <div class="mt-3 text-center">
        <a href="../HanFu_Admin_Front/index.html" class="link-success text-decoration-none">通神！注销！解除封禁申请</a>
      </div> -->
    </div>
  </div>


  <script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/jquery/dist/jquery.min.js"></script>
  <script src="lib/formvalidation/js/formValidation.js"></script>
  <script src="lib/formvalidation/js/framework/bootstrap.js"></script>
  <script src="lib/formvalidation/js/language/zh_CN.js"></script>
  <script src="dist/js/bootstrap-admin.min.js"></script>
  <script src="dist/js/app.js"></script>


</body>

</html>